<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/asset/css/style.css">
</head>
<style>
    .container {
      padding: 4px;
      background-color: gold;
      display:flex;
      gap:10px;
      list-style: none;
    }
    h2{
        text-align: center;
    }
    footer>P{
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <li><a href="index.html">Home</a>
        <li><a href="about.html">About</a></li>
       <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="more.html">More</a></li>
        <li><a class="btn btn-primary" href="login.html">Login</a></li>
        <li><a class="btn btn-warning" href="register.html">Register</a></li>
        </div>
    <div>
        <header class="about">
            <center>
                <h2>Contact us </h2>
            </center>
        </header>

    </div>
    <div class="pad">
        <div class="width">
            <h3>
                <center>
                    <h1>By Phone</h1>
                    <p>
                        (Monday to Friday, 9am to 4pm PST)
                    </p>
                    <p>
                        North America Toll-Free: 1-877-930-7483
                    </p>
                    <p>
                        International: 1-604-637-0780
                    </p>
                </center>
            </h3>

        </div>

        <div class="width">
            <h3>
                <center>
                    <h1>Start a new case</h1>
                    <p>
                        START A NEW CASE
                        Just send us your questions or concerns by starting a new case and we will give you the help you
                        need.
                    </p>
                </center>
            </h3>

        </div>

        <div class="width">
            <h3>
                <center>
                    <h1> Live Chat </h1>
                    <p>Chat with a member of our in-house team.</p>

                </center>
            </h3>

        </div>
    </div>

    <div>
        <center>
        <form action="">
            <iframe width="100%" height="20px"src="" frameborder="2"></iframe>

        <h2>Contact Form</h2>
        
        <label for="Name">Name:</label>
        <input placeholder="Full Name" type="text">
        <br>
        <br>

        <label for="Name">Mobile No:</label>
        <input placeholder="No should be 10 digits" type="text">
        <br>
        <br>
        <label for="Name">Address:</label>
        <input placeholder="Full address" type="text">
        <br>
        <br>
        <label for="Name">Email Id:</label>
        <input placeholder="Proper format" type="text">
        <br>
        <br>
        <button>Sumbit</button>
    </form>
</center>

    </div>
    <hr>
    
     <footer><p> copyright@2022 <a href="#">Blog Project</a></p></footer>
              

</body>

</html>